global.params.p1=7777
global.params.p2=6666
spring.datasource.url=jdbc:h2:mem:bills-db
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=true
