spring.application.name=config-service
server.port=9999

spring.cloud.config.server.git.uri=https://github.com/ABOUCHELAILA/microservices_activity.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.default-label=master